[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "PdfViewer",
                        "children": [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/PdfViewer/PdfViewer.sublime-settings"
                                },
                                "caption": "Settings"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
